
#~
: SpecialCommands
#worlds Array("Debug")

#~ @sja_animations
: Animation "enemy"
    on_finish              state_turning    state_moving
	   on_finish              state_retreating state_stunned
	   after_time "stun_time" state_stunned    state_returning
	   on_finish              state_returning  state_moving
	   blocking state_retreating
	   blocking state_stunned
	   blocking state_returning
	   blocking state_turning

: Animation "player"
	
#~ @sja_spritesheets

: SpriteSheet "dragonfly"
    size 34 34
    piece 0 "asset_sprite_sheets/dragonfly_0.png"
        consecutive      0  2  8  0
        consecutive FLIP 0  2  8  0
        not_consecutive Array(Frame(2) Frame(4)  Flip(2))  8  0
        not_consecutive Array( Flip(3) Frame(4) Frame(3))  8  0
    piece 1 "asset_sprite_sheets/dragonfly_1.png"
        consecutive      0 10  8  0
        consecutive     10 10  8  0
        consecutive     20 3   8  0
        consecutive     23 3   8  0
    piece 2 "asset_sprite_sheets/dragonfly_2.png"
        consecutive      0  2  8  0
        consecutive FLIP 0  2  8  0
        not_consecutive Array(Frame(2) Frame(4)  Flip(2))  8  0
        not_consecutive Array( Flip(3) Frame(4) Frame(3))  8  0
y_offsets 0 4 Array(0 1 0 -1)
				y_offsets 1 4 Array(0 1 0 -1)
base_y_offset -11
    state_none
        left  1
        right 2
    state_moving
        left  1
        right 2
    state_turning
        right 3
        left  4

: SpriteSheet "snail"
    size 17 17
    piece 0 "asset_sprite_sheets/snail_sprite_sheet.png"
        consecutive  0  4 8 0
        consecutive  4  4 8 0
        consecutive  8  3 8 0
        consecutive 11  3 8 0
        consecutive 14  4 8 0
        consecutive 18  4 8 0
        consecutive 25  3 3 0
        consecutive 28  3 3 0
        consecutive 31  7 8 0
        consecutive 38  7 8 0
    state_none
        left  1
        right 2
    state_moving          
     			left  1
        right 2
    state_turning 
        left  3
        right 4
    state_retreating      
        left  5
        right 6
    state_stunned
        left  7
        right 8
    state_returning
        left  9
        right 10

: SpriteSheet "sally"
    size 33 33
    piece 0 "asset_sprite_sheets/sally_sprite_sheet.png"
        consecutive  0  4 8 0
        consecutive  4  4 8 0
        consecutive  8  3 8 0
        consecutive 11  3 8 0
        consecutive 14  3 8 0
        consecutive 17  3 8 0
        consecutive 20  3 3 0
        consecutive 23  3 3 0
        consecutive 26  7 8 0
        consecutive 29  7 8 0
    state_none
        left  1
        right 2
    state_moving          
     			left  1
        right 2
    state_turning 
        left  3
        right 4
    state_retreating      
        left  5
        right 6
    state_stunned
        left  7
        right 8
    state_returning
        left  9
        right 10

: SpriteSheet "speedy"
    size 17 17
#    frame_counts Array(4 4 3 3 2 2 3 3 4 4)
    piece 0 "asset_sprite_sheets/speedy_sprite_sheet.png"
        consecutive  0  4 8 0
        consecutive  4  4 8 0
        consecutive  8  3 8 0
        consecutive 11  3 8 0
        consecutive 14  2 8 0
        consecutive 16  2 8 0
        consecutive 18  3 3 0
        consecutive 21  3 3 0
        consecutive 24  7 8 0
        consecutive 31  7 8 0
    state_none
        left  1
        right 2
    state_moving          
     			left  1
        right 2
    state_turning 
        left  3
        right 4
    state_retreating      
        left  5
        right 6
    state_stunned
        left  7
        right 8
    state_returning
        left  9
        right 10

: SpriteSheet "boxing_dragonfly"
    size 33 33
    piece 0 "asset_sprite_sheets/boxing_sprite_sheet.png"
        consecutive  0 10 8 0
        consecutive 10 10 8 0
        consecutive 20  3 8 0
        consecutive 23  3 8 0
    state_none
        left  1
        right 2
    state_moving          
        left  1
        right 2
    state_turning 
        left  3
        right 4

: SpriteSheet "player"
    size 16 16
    piece 0 "asset_sprite_sheets/avatar_test_3.png"
        consecutive  0 4 4 0
        consecutive  4 4 4 0
        consecutive  8 4 8 0
        consecutive 12 4 8 0
        consecutive 16 4 8 0
        consecutive 20 4 8 0
        consecutive 24 1 8 0
        consecutive 25 1 8 0
    state_none
        left  1
        right 2
    state_idle
        left  1
        right 2
    state_moving
        left  3
        right 4
   state_jumping
        left  7
        right 8
    state_falling
        left  5
        right 6

# : SpriteSheet overworld_player
: Ignore 
	   path "asset_sprite_sheets/overworld_avatar_sprite_sheet.png"
	   size 64 64
	   frame_counts Array(3 3 3 3 3 3 3 3 4 5 5 5 4 5 5 5)
	   base_fps 8
	   y_offset 0
		      state_idle
            north     1
            northeast 2
            east      3
            southeast 4
            south     5
            southwest 6
            west      7
            northwest 8
        state_moving
            north      9
            northeast 10
            east      11
            southeast 12
            south     13
            southwest 14
            west      15
            northwest 16

: SpriteSheet "heart"
	   size 8 8
	   piece 0 "asset_sprite_sheets/heart_8x8.png"
        consecutive 0 4 0 0

: SpriteSheet "bouncy_snail"
    size 16 16
    piece 0 "asset_sprite_sheets/snail_test_bouncy.png"
        consecutive   0 4 8 0
        consecutive   4 4 8 0
        consecutive   8 5 8 0
        consecutive  13 5 8 0
    state_none
        left  1
        right 2
    state_moving
        left  1
        right 2
   state_turning 
        left  3
        right 4

#~ @sja_entities

: Entity "player"
	   type          player
	   piece         player 0
	   animation     player 
	   mass          1.0
	   speed         70
#    speed 150
	   boundary 0 Boundary_Pill(0 0 3 8)

: Entity "snail" Tag("snail")
   	type          enemy
	   piece         snail 0
	   animation     enemy
    animation_var "stun_time" 3.0
	   mass          1.0  
	   speed         20
	   boundary      0 Boundary_Circle(0 0 6)
	   damage        2    

: Entity "sally" Tag("snail")
   	type          enemy
	   piece         sally 0
	   animation     enemy
    animation_var "stun_time" 4.0
	   mass          2.0
	   speed         30
	   boundary      0 Boundary_Circle(0 0 13)
	   damage        3

: Entity "speedy" Tag("snail")
   	type          enemy
	   piece         speedy 0
	   animation     enemy
    animation_var "stun_time" 2.0
	   mass          0.7
	   speed         100
    boundary      0 Boundary_Circle(0 0 6)
	   damage        1

: Entity "dragonfly" Tag("dragonfly")
   	type          enemy
	   piece         dragonfly 0
	   animation     enemy
    animation_var "stun_time" 0.0
	   mass          1.5
	   speed         50
	   boundary      0 Boundary_Rect(0 11 31 3)
	   damage        1

: Entity "bouncy_snail" Tag("snail" "trail_bouncy")
   	type          enemy
	   piece         bouncy_snail 0
	   animation     enemy
    animation_var "stun_time" 3.0
	   mass          1.0  
	   speed         50
	   boundary      0 Boundary_Rect(0 0 12 12)
	   damage        2    

#~ @sja_arts

: Art "art_test"
    path "asset_arts/test_art.png"

: Art "art_test2"
	   path "asset_arts/test_art2.png"

: Art "grass_platform_a"
	   path "asset_arts/grass_platform_a.png"

: Art "grass_platform_b"
	   path "asset_arts/grass_platform_b.png"

: Art "grass_platform_c"
	   path "asset_arts/grass_platform_c.png"

: Art "grass_platform_d"
	   path "asset_arts/grass_platform_d.png"

: Art "grass_platform_e"
	   path "asset_arts/grass_platform_e.png"

#~ @sja_backgrounds

: Art "background_test_back" Tag("background")
	   path "asset_backgrounds/background_test_back.png"

: Art "background_test_middle" Tag("background")
	   path "asset_backgrounds/background_test_middle.png"

: Art "background_test_front" Tag("background")
	   path "asset_backgrounds/background_test_front.png"
	
#~ @sja_tilemaps

: Tilemap "grass_and_dirt"
    path "asset_tilemaps/grass_and_dirt_platform.png"
    tile_size 16 16
    dimensions 9 9
    boundary 0 Boundary_Rect(0 0 16 16)
    boundary 1 Boundary_Wedge( 0  0 -16  16)
    boundary 2 Boundary_Wedge( 0  0  16  16)
    boundary 3 Boundary_Wedge( 0  0 -16 -16)
    boundary 4 Boundary_Wedge( 0  0  16 -16)
    tile 0           "?_?_#_?_?" 4
    tile 0           "XXX_#_?_?" 2
    tile 0           "_XX_#_?_?" 2
    tile 0           "XX__#_?_?" REVERSE_PREVIOUS
    tile 0           "?_?_#X?_?" 6
    tile 0           "?_?X#_?_?" REVERSE_PREVIOUS
    tile 0           "?_?X#X?_?" 7
    tile 0           "?_?_#_?X?" 2
    tile 0           "_X__#_?_?" 2
    tile 0           "_X__#_?X?" 4
    tile 0           "?_?_#X?X?" 4
    tile 0           "?_?X#_?X?" REVERSE_PREVIOUS
    tile 0           "_X?_#X?_?" 4
    tile 0           "?X_X#_?_?" REVERSE_PREVIOUS
    tile 0           "XX?_#X?_?" 4
    tile 0           "?XXX#_?_?" REVERSE_PREVIOUS
    tile 0           "?_?X#X?X?" 9
    tile 0           "_X?_#X?X?" ROTATE_PREVIOUS_270 
    tile 0           "?X_X#_?X?" ROTATE_PREVIOUS_90
    tile 0           "?X?X#X?_?" 5
    tile 0           "?X?X#X?X?" 3
    tile 0           "XX?_#X?X?" 2
    tile 0           "?XXX#_?X?" REVERSE_PREVIOUS
    tile 0           "XX__#_?X?" 2
    tile 0           "_XX_#_?X?" REVERSE_PREVIOUS
    tile 0           "XXX_#_?X?" 2
    connector        "_X?X#????" 1
    connector        "?X_?#X???" REVERSE_PREVIOUS
    wedge_up_left 1    "?_?_#X?X?" 4
    wedge_up_right 2   "?_?X#_?X?" REVERSE_PREVIOUS
    wedge_down_left 3  "XX?_#X?_?" 2
    wedge_down_right 4 "?XXX#_?_?" REVERSE_PREVIOUS
    wedge_up_left 1    "?_?_#_?X?" 2
    wedge_up_right 2   "?_?_#_?X?" REVERSE_PREVIOUS
    wedge_down_left 3  "_X__#_?_?" REVERSE_AND_ROTATE_PREVIOUS_180
    wedge_down_right 4 "_X__#_?_?" ROTATE_PREVIOUS_180
    wedge_down_left 3  "XXX_#_???" 2
    wedge_down_right 4 "XXX_#_???" REVERSE_PREVIOUS
    wedge_down_left 3  "?_?_#X?_?" 2
    wedge_down_right 4 "?_?X#_?_?" REVERSE_PREVIOUS
# NOTE(Tyler): These are commented out because they have the same place "_XX_#_???" and "XX__#_???" as 
# the one below them. And are essentially duplicate tiles(not visually of course)
#    wedge_down_left 3  "_XX_#_???" ROTATE_PREVIOUS_270
#    wedge_down_right 4 "XX__#_???" REVERSE_AND_ROTATE_PREVIOUS_90
    wedge_up_left 1    "?_?_#X?_?" 2
    wedge_up_right 2   "?_?X#_?_?" REVERSE_PREVIOUS
    wedge_down_left 3  "_XX_#_???" ROTATE_PREVIOUS_270
    wedge_down_right 4 "XX__#_???" REVERSE_AND_ROTATE_PREVIOUS_270

    wedge_down_left 3  "_X?_#X?_?" 2
    wedge_down_right 4 "?X_X#_?_?" REVERSE_PREVIOUS

: Tilemap "dirt"
    path "asset_tilemaps/dirt_platform.png"
    tile_size 16 16
    dimensions 7 6
    boundary 0 Boundary_Rect(0 0 16 16)
    boundary 1 Boundary_Wedge( 0  0 -16  16)
    boundary 2 Boundary_Wedge( 0  0  16  16)
    boundary 3 Boundary_Wedge( 0  0 -16 -16)
    boundary 4 Boundary_Wedge( 0  0  16 -16)
    tile 0           "?_?_#_?_?" 3
    tile 0           "?X?_#_?_?" 2
    tile 0           "?_?_#X?_?" 4
    tile 0           "?_?X#_?_?" REVERSE_PREVIOUS
    tile 0           "?_?X#X?_?" 4
    tile 0           "?_?_#_?X?" 2
    tile 0           "?X?_#_?X?" 3
    tile 0           "?_?_#X?X?" 4
    tile 0           "?_?X#_?X?" REVERSE_PREVIOUS
    tile 0           "?X?_#X?_?" 4
    tile 0           "?X?X#_?_?" REVERSE_PREVIOUS
    tile 0           "?_?X#X?X?" 5
    tile 0           "?X?_#X?X?" ROTATE_PREVIOUS_270 
    tile 0           "?X?X#_?X?" ROTATE_PREVIOUS_90
    tile 0           "?X?X#X?X?" 3
    wedge_down_left 3  "?X?_#X?_?" 2
    wedge_down_right 4 "?X?X#_?_?" REVERSE_PREVIOUS
    wedge_up_left 1    "?_?_#X?X?" V_REVERSE_PREVIOUS
    wedge_up_right 2   "?_?X#_?X?" HV_REVERSE_PREVIOUS
    wedge_down_left 3  "?X?_#_???" 2
    wedge_down_right 4 "?X?_#_???" REVERSE_PREVIOUS
    wedge_up_left 1    "???_#_?X?" REVERSE_AND_ROTATE_PREVIOUS_180
    wedge_up_right 2   "???_#_?X?" ROTATE_PREVIOUS_180
    wedge_down_left 3  "?_?_#X?_?" REVERSE_AND_ROTATE_PREVIOUS_90
    wedge_down_right 4 "?_?X#_?_?" ROTATE_PREVIOUS_270
    wedge_up_left 1    "?_?_#X?_?" ROTATE_PREVIOUS_90
    wedge_up_right 2   "?_?X#_?_?" REVERSE_AND_ROTATE_PREVIOUS_270 
    tile 0             "?X?X#X?_?" 4

: Tilemap "cobblestone"
    path "asset_tilemaps/cobblestone_platform.png"
    tile_size 16 16
    dimensions 5 5
    boundary 0 Boundary_Rect(0 0 16 16)
    boundary 1 Boundary_Wedge( 0  0 -16  16)
    boundary 2 Boundary_Wedge( 0  0  16  16)
    boundary 3 Boundary_Wedge( 0  0 -16 -16)
    boundary 4 Boundary_Wedge( 0  0  16 -16)
    tile 0 "?_?_#_?_?" 2 
    tile 0 "?_?_#X?_?" 2
    tile 0 "?_?_#_?X?" ROTATE_PREVIOUS_90
    tile 0 "?_?X#_?_?" ROTATE_PREVIOUS_180
    tile 0 "?X?_#_?_?" ROTATE_PREVIOUS_270
    tile 0 "?_?_#X?X?" 2
   	tile 0 "?_?X#_?X?" ROTATE_PREVIOUS_90
   	tile 0 "?X?X#_?_?" ROTATE_PREVIOUS_180
   	tile 0 "?X?_#X?_?" ROTATE_PREVIOUS_270
   	tile 0 "?_?X#X?_?" 3
   	tile 0 "?X?_#_?X?" ROTATE_PREVIOUS_90
   	tile 0 "?_?X#X?X?" 3
   	tile 0 "?X?X#_?X?" ROTATE_PREVIOUS_90
   	tile 0 "?X?X#X?_?" ROTATE_PREVIOUS_180
   	tile 0 "?X?_#X?X?" ROTATE_PREVIOUS_270
   	tile 0 "?X?X#X?X?" 5
    connector "_X?X#????" 2
   	connector "?X_?#X???" REVERSE_PREVIOUS
   	connector "???X#?_X?" V_REVERSE_PREVIOUS
   	connector "????#X?X_" HV_REVERSE_PREVIOUS
   	# corners
    wedge_up_right 2 "?_?X#_?X?" 2
   	wedge_up_left 1  "?_?_#X?X?" REVERSE_PREVIOUS
   	wedge_down_right 4 "?X?X#_?_?" V_REVERSE_PREVIOUS
   	wedge_down_left 3 "?X?_#X?_?" HV_REVERSE_PREVIOUS
   	# ends
    wedge_up_right 2 "?_?X#_?_?" 2
    wedge_up_left 1 "?_?_#X?_?" REVERSE_PREVIOUS
    wedge_down_right 4 "?_?X#_?_?" V_REVERSE_PREVIOUS
    wedge_down_left 3 "?_?_#X?_?" HV_REVERSE_PREVIOUS
    # points
    wedge_up_right 2 "?_?_#_?X?" REVERSE_AND_ROTATE_PREVIOUS_270
    wedge_up_left 1 "?_?_#_?X?"  ROTATE_PREVIOUS_270
    wedge_down_right 4 "?X?_#_?_?" ROTATE_PREVIOUS_90
    wedge_down_left 3 "?X?_#_?_?" REVERSE_AND_ROTATE_PREVIOUS_90

: Tilemap "plant"
    path "asset_tilemaps/plant_platform.png"
    tile_size 16 16
    dimensions 9 7
    boundary 0 Boundary_Rect(0 0 16 16)
    boundary 1 Boundary_Wedge( 0  0 -16  16)
    boundary 2 Boundary_Wedge( 0  0  16  16)
    boundary 3 Boundary_Wedge( 0  0 -16 -16)
    boundary 4 Boundary_Wedge( 0  0  16 -16)
    # normal tiles
    tile 0 "?_?_#_?_?" 3
    tile 0 "XXX_#_?_?" 2
    tile 0 "_XX_#_?_?" 2
    tile 0 "XX__#_?_?" REVERSE_PREVIOUS
    tile 0 "?_?_#X?_?" 4
    tile 0 "?_?X#_?_?" REVERSE_PREVIOUS
    tile 0 "?_?X#X?_?" 5
    tile 0 "?_?_#_?X?" 2
    tile 0 "_X__#_?_?" 2
    tile 0 "?X?_#_?X?" 5
    tile 0 "?_?_#X?X?" 2
    tile 0 "?_?X#_?X?" REVERSE_PREVIOUS
    tile 0 "_X?_#X?_?" 3
    tile 0 "?X_X#_?_?" REVERSE_PREVIOUS
    tile 0 "XX?_#X?_?" 2
    tile 0 "?XXX#_?_?" REVERSE_PREVIOUS
    tile 0 "?_?X#X?X?" 5
    tile 0 "?X?X#_?X?" ROTATE_PREVIOUS_90
    tile 0 "?X?_#X?X?" ROTATE_PREVIOUS_270
    tile 0 "?X?X#X?_?" 3
    tile 0 "?X?X#X?X?" 3
    tile 0 "XX?_#X?X?" 2
    tile 0 "?XXX#_?X?" REVERSE_PREVIOUS
    tile 0 "XX?_#_?X?" 2
    tile 0 "?XX_#_?X?" REVERSE_PREVIOUS
    tile 0 "XXX_#_?X?" 2
    tile 0 "XXX_#_?X?" REVERSE_PREVIOUS
    # wedges
    # corners
    wedge_up_left 1 "?_?_#X?X?" 2
    wedge_up_right 2 "?_?X#_?X?" REVERSE_PREVIOUS
    wedge_down_left 3 "?X?_#X???" 2
    wedge_down_right 4 "?X?X#_???" REVERSE_PREVIOUS
    # points
    wedge_up_left 1 "?_?_#_?X?" 2
    wedge_up_right 2 "?_?_#_?X?" REVERSE_PREVIOUS
    wedge_down_left 3 "?X?_#_?_?" 2
    wedge_down_right 4 "?X?_#_?_?" REVERSE_PREVIOUS
    wedge_down_left 3 "?_?_#X?_?" 2
    wedge_down_right 4 "?_?X#_?_?" REVERSE_PREVIOUS
    wedge_up_left 1 "?_?_#X?_?" 2
    wedge_up_right 2 "?_?X#_?_?" REVERSE_PREVIOUS

: Tilemap "wood_plank"
    path "asset_tilemaps/wood_plank_platform.png"
    tile_size 16 16
    dimensions 5 6
    boundary 0 Boundary_Rect(0 5 16 6)
    boundary 1 Boundary_Quad(-8 -8  0  0   6 0  16 10 16 16)
    boundary 2 Boundary_Quad(-8 -8  16 0  10 0   0 10  0 16)
    boundary 3 Boundary_Wedge( 5  5 -6 -6)
    boundary 4 Boundary_Wedge(-5  5  6 -6)
    # normal tiles
    tile 0 "???_#_?_?" 3
    tile 0 "???_#X?_?" 1
    tile 0 "???X#_?_?" 1
    tile 0 "???X#X???" 3
    tile 0 "???_#_?X?" 1
    tile 0 "???_#X?X?" 1
    tile 0 "???X#_?X?" 1
    tile 0 "???_#X_X_" 1
    tile 0 "???X#__X_" 1
    # wedges
    wedge_up_left 1    "?_?_#XX??" 1
    wedge_up_right 2   "?_?X#_??X" 1
    wedge_down_right 4 "???X#_?_?" 1
    wedge_down_left 3  "???_#X?_?" 1
    # normal tiles
    tile 0 "???X#X_X_" 1
    # more wedges
    wedge_up_left 1    "?_?_#_X??" 1
    wedge_up_right 2   "?_?_#_??X" 1
    wedge_up_left 1    "?_X_#_?_?" 1
    wedge_up_right 2   "X_?_#_?_?" 1
    #ropes
    art tile 0 "?_?_#_?X?" 1
    art tile 0 "?X?_#_?X?" 1
    art tile 0 "?_?_#X?X?" 1
    art tile 0 "?X?_#X?X?" 1
    art tile 0 "?_?X#_?X?" 1
    art tile 0 "?X?X#_?X?" 1

: Tilemap "metal_gate_art"
    path "asset_tilemaps/metal_gate_art.png"
    tile_size 16 32
    dimensions 5 2
    art tile 0 "?_?_#_???" 2
    art tile 0 "?_?_#X???" 2
    art tile 0 "?_?X#_???" 2
    art tile 0 "?X??#X???" 1
    art tile 0 "?X??#_???" 1
    art tile 0 "?_?X#X???" 1
    manual_tile art 0 1

: Tilemap "flower_box"
    path "asset_tilemaps/flower_box_platform.png"
    tile_size 16 16
    boundary 0 Boundary_Rect(0 0 16 16)
    dimensions 4 2
    tile 0 "???_#_???" 2
    tile 0 "???_#X???" 4
    tile 0 "???X#_???" REVERSE_PREVIOUS
    tile 0 "???X#X???" 2

: Tilemap "snail"
    path "asset_tilemaps/snailsheet.png"
    tile_size 16 16
    dimensions 7 4
    boundary 0 Boundary_Rect(0 0 16 16)
    tile 0 "?_?_#_?_?" 1
    # shell end
    tile 0 "?_?_#X?_X" 1
    tile 0 "?_?_#_?XX" ROTATE_PREVIOUS_90
    # back ends
    tile 0 "?X?_#_?_?" 1
    tile 0 "?_?_#X?__" 1
    # front ends
    tile 0 "?_?X#_?_?" 1
    tile 0 "?_?_#_?X_" ROTATE_PREVIOUS_270
    # horizontal
    tile 0 "?_?X#X?_?" 2
    # vertical
    tile 0 "?X?_#_?X_" ROTATE_PREVIOUS_270
    tile 0 "?X?_#_?XX" 1
    # edges
    tile 0 "?X?X#X?_?" 2
    tile 0 "?X?X#_?X?" ROTATE_PREVIOUS_270
    tile 0 "?_?X#X?X?" 2
    tile 0 "?X?_#X?X?" ROTATE_PREVIOUS_270
    tile 0 "?X?X#_?XX" 1
    tile 0 "?X?X#X?_X" 1
    # corners
    tile 0 "?X?X#_?_?" 2
    tile 0 "?_?_#X?X_" 1
    tile 0 "?X?_#X?__" 1
    tile 0 "?_?_#X?XX" 1
    tile 0 "?_?X#_?XX" REVERSE_PREVIOUS
    tile 0 "?X?_#X?_?" V_REVERSE_PREVIOUS
    # weird tiles
    tile 0 "?_?X#X?X_" 1
    tile 0 "?X?X#X?X_" 1
    tile 0 "?X?_#X?X_" 1
    tile 0 "?X?X#X?X?" 2
    # top right corner
    tile 0 "?_?X#_?X_" 1
    # more weird tiles (I didn't order this very good)
    tile 0 "?_?X#X?_X" 1
    # tile 0 ?_?X#_?XX 1
    connector "_X?X#????" 1
    connector "?X_?#X???" REVERSE_PREVIOUS
    connector "???X#?_X?" V_REVERSE_PREVIOUS

: Tilemap "cactus"
    path "asset_tilemaps/cactus.png"
    tile_size 16 16
    dimensions 5 3
    boundary 0 Boundary_Rect(0 0 16 16)
    tile 0 "?_?_#_???" 3
    tile 0 "?_?_#X?_?" ROTATE_PREVIOUS_270
    tile 0 "?_?X#_?_?" ROTATE_PREVIOUS_90
    tile 0 "?X?_#_?_?" 1
    tile 0 "?X?_#X?_?" 1
    tile 0 "?X?X#_?_?" REVERSE_PREVIOUS
    tile 0 "?_?_#X?X?" V_REVERSE_PREVIOUS
    tile 0 "?_?X#_?X?" HV_REVERSE_PREVIOUS
    tile 0 "?X?_#_?X?" 2
    tile 0 "?_?X#X?_?" ROTATE_PREVIOUS_90
    tile 0 "?X?_#X?X?" 1
    tile 0 "?X?X#_?X?" REVERSE_PREVIOUS
    tile 0 "?X?X#X?_?" ROTATE_PREVIOUS_270
    tile 0 "?_?X#X?X?" ROTATE_PREVIOUS_90
    tile 0 "?X?X#X?X?" 2

: Tilemap "trail_bouncy"
path "asset_tilemaps/trail_bouncy.png"
tile_size 16 16
dimensions 10 6
boundary 0 Boundary_Rect(0 0 16 10)
tile                0 "___X#X___" 10
                 wedge_up_left       0 "___X#X___" 4
                 wedge_down_left     0 "___X#X___" 1
wedge_up_right      0 "___X#X___" 4
                 wedge_down_right    0 "___X#X___" 1
                 wedge_up_left  Tag("animated") 0 "____#X___" 1 5
                 wedge_up_right Tag("animated") 0 "___X#____" 1 5
                 wedge_up_left  Tag("animated") 0 "___X#____" 1 5
                 wedge_up_right Tag("animated") 0 "____#X___" 1 5
tile Tag("animated") 0 "____#X___" 2 5
tile Tag("animated") 0 "___X#____" REVERSE_PREVIOUS
tile 0 "____#____" 1
tile 0 "____#____" 1
tile 0 "____#____" 1

: Tilemap "trail_speedy"
path "asset_tilemaps/trail_speedy.png"
tile_size 16 16
dimensions 10 6
boundary 0 Boundary_Rect(0 0 16 10)
tile                0 "___X#X___" 10
                 wedge_up_left       0 "___X#X___" 4
                 wedge_down_left     0 "___X#X___" 1
wedge_up_right      0 "___X#X___" 4
                 wedge_down_right    0 "___X#X___" 1
                 wedge_up_left  Tag("animated") 0 "____#X___" 1 5
                 wedge_up_right Tag("animated") 0 "___X#____" 1 5
                 wedge_up_left  Tag("animated") 0 "___X#____" 1 5
                 wedge_up_right Tag("animated") 0 "____#X___" 1 5
tile Tag("animated") 0 "____#X___" 2 5
tile Tag("animated") 0 "___X#____" REVERSE_PREVIOUS
tile 0 "____#____" 1
tile 0 "____#____" 1
tile 0 "____#____" 1


: Tilemap "trail_sticky"
path "asset_tilemaps/trail_strong.png"
tile_size 16 16
dimensions 5 5
boundary 0 Boundary_Rect(0 0 16 10)
tile 0 "___?#?___" 10

#~ @sja_fonts

: Font "font_basic"
    path "asset_fonts/basic.png"
    height 7
    padding 1
    descent 2
    SPACE 2
    EXCLAMATION 1
    QUOTATION 3
    POUND 5
    DOLLAR_SIGN 3
    PERCENT 5
    AMPERSAND 4
    APOSTROPHE 1
    PARENTHESIS_LEFT 2
    PARENTHESIS_RIGHT 2
    ASTERISK 1
    PLUS 3
    COMMA 2
    DASH 2
    PERIOD 1
    SLASH 3
    ZERO 3
    ONE 3
    TWO 3
    THREE 3
    FOUR 3
    FIVE 3
    SIX 3
    SEVEN 3
    EIGHT 3
    NINE 3
    COLON 1
    SEMICOLON 2
    ANGLE_BRACKET_LEFT 3
    EQUAL 3
    ANGLE_BRACKET_RIGHT 3
    QUESTION 3
    AT_SIGN 5
    char "A" 3
    char "B" 3
    char "C" 3
    char "D" 3
    char "E" 3
    char "F" 3
    char "G" 3 
    char "H" 3
    char "I" 3
    char "J" 3
    char "K" 3
    char "L" 3
    char "M" 5
    char "N" 4
    char "O" 4
    char "P" 3
    char "Q" 4
    char "R" 3
    char "S" 3
    char "T" 3
    char "U" 3 
    char "V" 3
    char "W" 5
    char "X" 3
    char "Y" 3
    char "Z" 3
    SQUARE_BRACKET_LEFT 2
    BACKSLASH 3
    SQUARE_BRACKET_RIGHT 2
    CARET 3
    UNDERSCORE 4
    CURLY_BRACKET_LEFT 3
    PIPE 1
    CURLY_BRACKET_RIGHT 3
    TILDE 4
    BACK_TICK 2
    char "a" 3
    char "b" 3
    char "c" 3 
    char "d" 3
    char "e" 3
    char "f" 3
    char "g" 3
    char "h" 3
    char "i" 1
    char "j" 2
    char "k" 3
    char "l" 1
    char "m" 5
    char "n" 3
    char "o" 3
    char "p" 3
    char "q" 3
    char "r" 2
    char "s" 2
    char "t" 3
    char "u" 3
    char "v" 3
    char "w" 5
    char "x" 3
    char "y" 3
    char "z" 2
    
               : Font "font_basic_bold"
    path "asset_fonts/bold_font.png"
    height 5
    padding 1
    SPACE 2
    EXCLAMATION 2
    QUOTATION 3
    POUND 5
    APOSTROPHE 1
    PARENTHESIS_LEFT 2
    PARENTHESIS_RIGHT 2
    ASTERISK 1
    PLUS 3
    COMMA 2
    DASH 2
    PERIOD 1
    SLASH 3
    ZERO 3
    ONE 3
    TWO 3
    THREE 3
    FOUR 3
    FIVE 3
    SIX 3
    SEVEN 3
    EIGHT 3
    NINE 3
    COLON 1
    SEMICOLON 2
    ANGLE_BRACKET_LEFT 3
    EQUAL 3
    ANGLE_BRACKET_RIGHT 3
    QUESTION 4
    A 3
    B 3
    C 3
    D 3
    E 3
    F 3
    G 3 
    H 3
    I 3
    J 3
    K 3
    L 3
    M 5
    N 4
    O 3
    P 3
    Q 4
    R 3
    S 3
    T 3
    U 3 
    V 3
    W 5
    X 3
    Y 3
    Z 3
    SQUARE_BRACKET_LEFT 2
    BACKSLASH 3
    SQUARE_BRACKET_RIGHT 2
    CARET 3
    BACK_TICK 2
    UNDERSCORE 4
    CURLY_BRACKET_LEFT 3
    PIPE 1
    CURLY_BRACKET_RIGHT 3
    TILDE 4
    PERCENT 5
    DOLLAR_SIGN 3
    AMPERSAND 4
    AT_SIGN 5
    
: Font "font_basic2"
    path "asset_fonts/font2.png"
    height 5
    padding 1
    SPACE 2
    EXCLAMATION 1
    QUOTATION 3
    POUND 5
    APOSTROPHE 1
    PARENTHESIS_LEFT 2
    PARENTHESIS_RIGHT 2
    ASTERISK 1
    PLUS 3
    COMMA 2
    DASH 2
    PERIOD 1
    SLASH 3
    ZERO 3
    ONE 3
    TWO 3
    THREE 3
    FOUR 3
    FIVE 3
    SIX 3
    SEVEN 3
    EIGHT 3
    NINE 3
    COLON 1
    SEMICOLON 2
    ANGLE_BRACKET_LEFT 3
    EQUAL 3
    ANGLE_BRACKET_RIGHT 3
    QUESTION 3
    A 3
    B 3
    C 3
    D 3
    E 3
    F 3
    G 3 
    H 3
    I 3
    J 3
    K 3
    L 3
    M 5
    N 4
    O 4
    P 3
    Q 4
    R 3
    S 3
    T 3
    U 3 
    V 3
    W 5
    X 3
    Y 3
    Z 3
    SQUARE_BRACKET_LEFT 2
    BACKSLASH 3
    SQUARE_BRACKET_RIGHT 2
    CARET 3
    BACK_TICK 2
    UNDERSCORE 4
    CURLY_BRACKET_LEFT 3
    PIPE 1
    CURLY_BRACKET_RIGHT 3
    TILDE 4
    PERCENT 5
    DOLLAR_SIGN 3
    AMPERSAND 4
    AT_SIGN 5
    
: Font "font_basic_lowercase"
    path "asset_fonts/basic_lowercase_3.png"
    height 5
    padding 1
    descent 2
    A 3
    B 3
    C 3 
    D 3
    E 3
    F 3
    G 3
    H 3
    I 1
    J 2
    K 3
    L 1
    M 5
    N 3
    O 3
    P 3
    Q 3
    R 2
    S 2
    T 3
    U 3
    V 3
    W 5
    X 3
    Y 3
    Z 2
    SPACE 2
    
: Font "font_fancy"
    path  "asset_fonts/fancy_font.png"
    height 15
    padding 1
    descent 5
    A 10
    B 9
    C 7
    D 9
    E 7
    F 10
    G 6
    H 11 
    I 7
    J 8
    K 11
    L 8
    M 14
    N 11
    O 8
    P 9
    Q 10
    R 10
    S 6
    T 10
    U 9
    V 8
    W 12
    X 10
    Y 9
    Z 11
    SPACE 10
    
# //////////////////////////////////////////////////////////////////////////
#                              Sound effects
# //////////////////////////////////////////////////////////////////////////

: SoundEffect "entity_land"
    path "asset_sound_effects/osj/LandFX.wav"

: SoundEffect "level_change"
    path "asset_sound_effects/osj/ArenaFX.wav"

: SoundEffect "damage"
    path "asset_sound_effects/osj/DeathFX.wav"

: SoundEffect "death"
    path "asset_sound_effects/osj/LoseFX.wav"

: SoundEffect "menu_move"
    path "asset_sound_effects/puhp_01.wav"

: SoundEffect "test_music"
    # path "asset_sound_effects/osj/Music.wav"
    path "asset_sound_effects/osj_music.wav"

: SoundEffect "trail_bouncy"
    path "asset_sound_effects/boing.WAV"

