# //////////////////////////////////////////////////////////////////////////
#                                 Animations
# //////////////////////////////////////////////////////////////////////////
: animation enemy
    on_finish            state_turning    state_moving
	   on_finish            state_retreating state_stunned
	   after_time STUN_TIME state_stunned    state_returning
	   on_finish            state_returning  state_moving
	   blocking state_retreating
	   blocking state_stunned
	   blocking state_returning
	   blocking state_turning

: animation player
	
: animation overworld_player
	
# //////////////////////////////////////////////////////////////////////////
#                                Spritesheets
# //////////////////////////////////////////////////////////////////////////

: sprite_sheet dragonfly
    path asset_sprite_sheets/dragonfly_sprite_sheet.png
    size 33 33
    frame_counts 10 10 3 3 4 4
    base_fps 8
        state_moving          
         			left  1
			         right 2
        state_turning 
			         left  3
			         right 4

: sprite_sheet snail
    path asset_sprite_sheets/snail_sprite_sheet.png
    size 17 17
    frame_counts 4 4 3 3 4 4 3 3 7 7
    base_fps 8
    override_fps 7 3
    override_fps 8 3
	   y_offset 0
        state_moving          
         			left  1
			         right 2
        state_turning 
			         left  3
			         right 4
        state_retreating      
			         left  5
			         right 6
        state_stunned
			         left  7
			         right 8
        state_returning
			         left  9
			         right 10

: sprite_sheet sally
    path asset_sprite_sheets/sally_sprite_sheet.png
    size 33 33
    frame_counts 4 4 3 3 3 3 3 3 7 7
    base_fps 8
    override_fps 7 3
    override_fps 8 3
    y_offset 0
        state_moving          
			         left  1
			         right 2
        state_turning 
			         left  3
			         right 4
        state_retreating      
			         left  5
			         right 6
        state_stunned
			         left  7
			         right 8
        state_returning
			         left  9
			         right 10

: sprite_sheet speedy
    path asset_sprite_sheets/speedy_sprite_sheet.png
    size 17 17
    frame_counts 4 4 3 3 2 2 3 3 4 4
    base_fps 8
    override_fps 7 3
    override_fps 8 3
   	y_offset 0
        state_moving          
			         left  1
			         right 2
        state_turning 
			         left  3
			         right 4
        state_retreating      
			         left  5
			         right 6
        state_stunned
			         left  7
			         right 8
        state_returning
			         left  9
			         right 10

: sprite_sheet boxing_dragonfly
    path asset_sprite_sheets/boxing_sprite_sheet.png
    size 33 33
    frame_counts 10 10 3 3
    base_fps 8
	   y_offset 0
        state_moving          
			         left  1
			         right 2
        state_turning 
			         left  3
			         right 4

: sprite_sheet player
    path asset_sprite_sheets/test_avatar_sprite_sheet2.png
    size 16 16
    frame_counts 17 17 6 6 5 5 1 1 2 2
    base_fps 8
   	y_offset 0
        state_idle
            left  1
            right 2
        state_moving
            left  3
            right 4
		     state_jumping
            left  7
            right 8
        state_falling
            left  9
            right 10

: sprite_sheet overworld_player
	   path asset_sprite_sheets/overworld_avatar_sprite_sheet.png
	   size 64 64
	   frame_counts 3 3 3 3 3 3 3 3 4 5 5 5 4 5 5 5
	   base_fps 8
	   y_offset 0
		      state_idle
            north     1
            northeast 2
            east      3
            southeast 4
            south     5
            southwest 6
            west      7
            northwest 8
        state_moving
            north      9
            northeast 10
            east      11
            southeast 12
            south     13
            southwest 14
            west      15
            northwest 16

: sprite_sheet heart
	   path asset_sprite_sheets/heart_8x8.png
	   size 8 8

# //////////////////////////////////////////////////////////////////////////
#                                  Entities
# //////////////////////////////////////////////////////////////////////////

: entity player
	   type          player
	   piece         player 0
	   animation     player 
	   mass          1.0
	   speed         70
#    speed 150
	   boundary_pill 0 0 0 3 8
	   collision_response PLAYER

: entity snail
   	type          enemy
	   piece         snail 0
	   animation     enemy
    animation_var STUN_TIME 3.0
	   mass          1.0  
	   speed         50  
	   boundary_circle 0 0 0 6
	   damage        2    
	   collision_response ENEMY
	   CAN_BE_STUNNED

: entity sally
   	type          enemy
	   piece         sally 0
	   animation     enemy
    animation_var STUN_TIME 4.0
	   mass          2.0
	   speed         30
	   boundary_circle 0 0 0 13
	   damage        3
	   collision_response ENEMY
	   CAN_BE_STUNNED

: entity speedy
   	type          enemy
	   piece         speedy 0
	   animation     enemy
    animation_var STUN_TIME 2.0
	   mass          0.7
	   speed         100
    boundary_circle 0 0 0 6
	   damage        1
	   collision_response ENEMY
	   CAN_BE_STUNNED

: entity dragonfly
   	type          enemy
	   piece         dragonfly 0
	   animation     enemy
    animation_var STUN_TIME 0.0
	   mass          1.5
	   speed         50
	   boundary_rect 0 0  8 31 3
	   damage        1
	   collision_response DRAGONFLY
	   NO_GRAVITY

# //////////////////////////////////////////////////////////////////////////
#                                    Arts
# //////////////////////////////////////////////////////////////////////////

: art art_test
    path asset_arts/test_art.png
	
: art art_test2
	   path asset_arts/test_art2.png
	
: art grass_platform_a
	   path asset_arts/grass_platform_a.png
		
: art grass_platform_b
	   path asset_arts/grass_platform_b.png
		
: art grass_platform_c
	   path asset_arts/grass_platform_c.png
	
: art grass_platform_d
	   path asset_arts/grass_platform_d.png
	
: art grass_platform_e
	   path asset_arts/grass_platform_e.png

# //////////////////////////////////////////////////////////////////////////
#                                 Backgrounds
# //////////////////////////////////////////////////////////////////////////

: background background_test_back
	   path asset_backgrounds/background_test_back.png
	
: background background_test_middle
	   path asset_backgrounds/background_test_middle.png
	
: background background_test_front
	   path asset_backgrounds/background_test_front.png
	
# //////////////////////////////////////////////////////////////////////////
#                                  Tilemaps
# //////////////////////////////////////////////////////////////////////////

: tilemap grass_and_dirt
    path asset_tilemaps/grass_and_dirt_platform.png
    tile_size 16 16
#    boundary_tile             DEFAULT
#    boundary_wedge_up_left    DEFAULT
#    boundary_wedge_up_right   DEFAULT
#    boundary_wedge_down_left  DEFAULT
#    boundary_wedge_down_right DEFAULT
    dimensions 9 9
    tile           ?_?_#_?_? 4
    tile           XXX_#_?_? 2
    tile           _XX_#_?_? 2
    tile           XX__#_?_? REVERSE_PREVIOUS
    tile           ?_?_#X?_? 6
    tile           ?_?X#_?_? REVERSE_PREVIOUS
    tile           ?_?X#X?_? 7
    tile           ?_?_#_?X? 2
    tile           _X__#_?_? 2
    tile           _X__#_?X? 4
    tile           ?_?_#X?X? 4
    tile           ?_?X#_?X? REVERSE_PREVIOUS
    tile           _X?_#X?_? 4
    tile           ?X_X#_?_? REVERSE_PREVIOUS
    tile           XX?_#X?_? 4
    tile           ?XXX#_?_? REVERSE_PREVIOUS
    tile           ?_?X#X?X? 9
    tile           _X?_#X?X? ROTATE_PREVIOUS_270 
    tile           ?X_X#_?X? ROTATE_PREVIOUS_90
    tile           ?X?X#X?_? 5
    tile           ?X?X#X?X? 3
    tile           XX?_#X?X? 2
    tile           ?XXX#_?X? REVERSE_PREVIOUS
    tile           XX__#_?X? 2
    tile           _XX_#_?X? REVERSE_PREVIOUS
    tile           XXX_#_?X? 2
    connector      _X?X#???? 1
    connector      ?X_?#X??? REVERSE_PREVIOUS
    wedge_up_left    ?_?_#X?X? 4
    wedge_up_right   ?_?X#_?X? REVERSE_PREVIOUS
    wedge_down_left  XX?_#X?_? 2
    wedge_down_right ?XXX#_?_? REVERSE_PREVIOUS
    wedge_up_left    ???_#_?X? 2
    wedge_up_right   ???_#_?X? REVERSE_PREVIOUS
    wedge_down_left  _X__#_??? REVERSE_AND_ROTATE_PREVIOUS_180
    wedge_down_right _X__#_??? ROTATE_PREVIOUS_180
    wedge_down_left  XXX_#_??? 2
    wedge_down_right XXX_#_??? REVERSE_PREVIOUS
    wedge_down_left  ?_?_#X?_? 2
    wedge_down_right ?_?X#_?_? REVERSE_PREVIOUS
    wedge_down_left  _XX_#_??? ROTATE_PREVIOUS_270
    wedge_down_right XX__#_??? REVERSE_AND_ROTATE_PREVIOUS_90
    wedge_up_left    ?_?_#X?_? 2
    wedge_up_right   ?_?X#_?_? REVERSE_PREVIOUS
    wedge_down_left  _XX_#_??? ROTATE_PREVIOUS_270
    wedge_down_right XX__#_??? REVERSE_AND_ROTATE_PREVIOUS_270
    wedge_down_left  _X?_#X?_? 2
    wedge_down_right ?X_X#_?_? REVERSE_PREVIOUS

: tilemap dirt
    path asset_tilemaps/dirt_platform.png
    tile_size 16 16
    dimensions 7 6
    tile           ?_?_#_?_? 3
    tile           ?X?_#_?_? 2
    tile           ?_?_#X?_? 4
    tile           ?_?X#_?_? REVERSE_PREVIOUS
    tile           ?_?X#X?_? 4
    tile           ?_?_#_?X? 2
    tile           ?X?_#_?X? 3
    tile           ?_?_#X?X? 4
    tile           ?_?X#_?X? REVERSE_PREVIOUS
    tile           ?X?_#X?_? 4
    tile           ?X?X#_?_? REVERSE_PREVIOUS
    tile           ?_?X#X?X? 5
    tile           ?X?_#X?X? ROTATE_PREVIOUS_270 
    tile           ?X?X#_?X? ROTATE_PREVIOUS_90
    tile           ?X?X#X?X? 3
    wedge_down_left  ?X?_#X?_? 2
    wedge_down_right ?X?X#_?_? REVERSE_PREVIOUS
    wedge_up_left    ?_?_#X?X? V_REVERSE_PREVIOUS
    wedge_up_right   ?_?X#_?X? HV_REVERSE_PREVIOUS
    wedge_down_left  ?X?_#_??? 2
    wedge_down_right ?X?_#_??? REVERSE_PREVIOUS
    wedge_up_left    ???_#_?X? REVERSE_AND_ROTATE_PREVIOUS_180
    wedge_up_right   ???_#_?X? ROTATE_PREVIOUS_180
    wedge_down_left  ?_?_#X?_? REVERSE_AND_ROTATE_PREVIOUS_90
    wedge_down_right ?_?X#_?_? ROTATE_PREVIOUS_270
    wedge_up_left    ?_?_#X?_? ROTATE_PREVIOUS_90
    wedge_up_right   ?_?X#_?_? REVERSE_AND_ROTATE_PREVIOUS_270 
    tile           ?X?X#X?_? 4


 : tilemap cobblestone
    path asset_tilemaps/cobblestone_platform.png
    tile_size 16 16
    dimensions 5 5
    tile ?_?_#_?_? 2 
    tile ?_?_#X?_? 2
    tile ?_?_#_?X? ROTATE_PREVIOUS_90
    tile ?_?X#_?_? ROTATE_PREVIOUS_180
    tile ?X?_#_?_? ROTATE_PREVIOUS_270
    tile ?_?_#X?X? 2
   	tile ?_?X#_?X? ROTATE_PREVIOUS_90
   	tile ?X?X#_?_? ROTATE_PREVIOUS_180
   	tile ?X?_#X?_? ROTATE_PREVIOUS_270
   	tile ?_?X#X?_? 3
   	tile ?X?_#_?X? ROTATE_PREVIOUS_90
   	tile ?_?X#X?X? 3
   	tile ?X?X#_?X? ROTATE_PREVIOUS_90
   	tile ?X?X#X?_? ROTATE_PREVIOUS_180
   	tile ?X?_#X?X? ROTATE_PREVIOUS_270
   	tile ?X?X#X?X? 5
    connector _X?X#???? 2
   	connector ?X_?#X??? REVERSE_PREVIOUS
   	connector ???X#?_X? V_REVERSE_PREVIOUS
   	connector ????#X?X_ HV_REVERSE_PREVIOUS
   	# corners
    wedge_up_right ?_?X#_?X? 2
   	wedge_up_left  ?_?_#X?X? REVERSE_PREVIOUS
   	wedge_down_right ?X?X#_?_? V_REVERSE_PREVIOUS
   	wedge_down_left ?X?_#X?_? HV_REVERSE_PREVIOUS
   	# ends
    wedge_up_right ?_?X#_?_? 2
    wedge_up_left ?_?_#X?_? REVERSE_PREVIOUS
    wedge_down_right ?_?X#_?_? V_REVERSE_PREVIOUS
    wedge_down_left ?_?_#X?_? HV_REVERSE_PREVIOUS
    # points
    wedge_up_right ?_?_#_?X? REVERSE_AND_ROTATE_PREVIOUS_270
    wedge_up_left ?_?_#_?X? ROTATE_PREVIOUS_270
    wedge_down_right ?X?_#_?_? ROTATE_PREVIOUS_90
    wedge_down_left ?X?_#_?_? REVERSE_AND_ROTATE_PREVIOUS_90

: tilemap plant
    path asset_tilemaps/plant_platform.png
    tile_size 16 16
    dimensions 9 7
    # normal tiles
    tile ?_?_#_?_? 3
    tile XXX_#_?_? 2
    tile _XX_#_?_? 2
    tile XX__#_?_? REVERSE_PREVIOUS
    tile ?_?_#X?_? 4
    tile ?_?X#_?_? REVERSE_PREVIOUS
    tile ?_?X#X?_? 5
    tile ?_?_#_?X? 2
    tile _X__#_?_? 2
    tile ?X?_#_?X? 5
    tile ?_?_#X?X? 2
    tile ?_?X#_?X? REVERSE_PREVIOUS
    tile _X?_#X?_? 3
    tile ?X_X#_?_? REVERSE_PREVIOUS
    tile XX?_#X?_? 2
    tile ?XXX#_?_? REVERSE_PREVIOUS
    tile ?_?X#X?X? 5
    tile ?X?X#_?X? ROTATE_PREVIOUS_90
    tile ?X?_#X?X? ROTATE_PREVIOUS_270
    tile ?X?X#X?_? 3
    tile ?X?X#X?X? 3
    tile XX?_#X?X? 2
    tile ?XXX#_?X? REVERSE_PREVIOUS
    tile XX?_#_?X? 2
    tile ?XX_#_?X? REVERSE_PREVIOUS
    tile XXX_#_?X? 2
    tile XXX_#_?X? REVERSE_PREVIOUS
    # wedges
    # corners
    wedge_up_left ?_?_#X?X? 2
    wedge_up_right ?_?X#_?X? REVERSE_PREVIOUS
    wedge_down_left ?X?_#X??? 2
    wedge_down_right ?X?X#_??? REVERSE_PREVIOUS
    # points
    wedge_up_left ?_?_#_?X? 2
    wedge_up_right ?_?_#_?X? REVERSE_PREVIOUS
    wedge_down_left ?X?_#_?_? 2
    wedge_down_right ?X?_#_?_? REVERSE_PREVIOUS
    wedge_down_left ?_?_#X?_? 2
    wedge_down_right ?_?X#_?_? REVERSE_PREVIOUS
    wedge_up_left ?_?_#X?_? 2
    wedge_up_right ?_?X#_?_? REVERSE_PREVIOUS

# Doesn’t work yet, art tiles not implemented yet!
# : tilemap wood_plank
: ignore
    path asset_tilemaps/wood_plank_platform.png
    tile_size 16 16
    dimensions 4 4
    # normal tiles
    tile ???_#_?_? 3
    tile ???_#X?_? 1
    tile ???X#_?_? 1
    tile ???X#X??? 3
    tile ???_#_?X? 1
    tile ???_#X?X? 1
    tile ???X#_?X? 1
    tile ???_#X_X_ 1
    tile ???X#__X_ 1
    # wedges
    wedge_up_left    ?_?_#XX?? 1
    wedge_up_right   ?_?X#_??X 1
    wedge_down_right ???X#_?_? 1
    wedge_down_left  ???_#X?_? 1
    # normal tiles
    tile ???X#X_X_ 1
    # more wedges
    wedge_up_left    ?_?_#_X?? 1
    wedge_up_right   ?_?_#_??X 1
    wedge_up_left    ?_X_#_?_? 1
    wedge_up_right   X_?_#_?_? 1
    #ropes
    art ?_?_#_?X? 1
    art ?X?_#_?X? 1
    art ?_?_#X?X? 1
    art ?X?_#X?X? 1
    art ?_?X#_?X? 1
    art ?X?X#_?X? 1

: tilemap metal_gate_art
    path asset_tilemaps/metal_gate_art.png
    tile_size 16 32
    dimensions 5 2
    tile ?_?_#_??? 2
    tile ?_?_#X??? 2
    tile ?_?X#_??? 2
    tile ?X??#X??? 1
    tile ?X??#_??? 1
    tile ?_?X#X??? 1
    
: tilemap flower_box
    path asset_tilemaps/flower_box_platform.png
    tile_size 16 16
    dimensions 4 2
    tile ???_#_??? 2
    tile ???_#X??? 4
    tile ???X#_??? REVERSE_PREVIOUS
    tile ???X#X??? 2

: tilemap snail
    path asset_tilemaps/snailsheet.png
    tile_size 16 16
    dimensions 7 4
    tile ?_?_#_?_? 1
    # shell end
    tile ?_?_#X?_X 1
    tile ?_?_#_?XX ROTATE_PREVIOUS_90
    # back ends
    tile ?X?_#_?_? 1
    tile ?_?_#X?__ 1
    # front ends
    tile ?_?X#_?_? 1
    tile ?_?_#_?X_ ROTATE_PREVIOUS_270
    # horizontal
    tile ?_?X#X?_? 2
    # vertical
    tile ?X?_#_?X_ ROTATE_PREVIOUS_270
    tile ?X?_#_?XX 1
    # edges
    tile ?X?X#X?_? 2
    tile ?X?X#_?X? ROTATE_PREVIOUS_270
    tile ?_?X#X?X? 2
    tile ?X?_#X?X? ROTATE_PREVIOUS_270
    tile ?X?X#_?XX 1
    tile ?X?X#X?_X 1
    # corners
    tile ?X?X#_?_? 2
    tile ?_?_#X?X_ 1
    tile ?X?_#X?__ 1
    tile ?_?_#X?XX 1
    tile ?_?X#_?XX REVERSE_PREVIOUS
    tile ?X?_#X?_? V_REVERSE_PREVIOUS
    # weird tiles
    tile ?_?X#X?X_ 1
    tile ?X?X#X?X_ 1
    tile ?X?_#X?X_ 1
    tile ?X?X#X?X? 2
    # top right corner
    tile ?_?X#_?X_ 1
    # more weird tiles (I didn't order this very good)
    tile ?_?X#X?_X 1
    # tile ?_?X#_?XX 1
    connector _X?X#???? 1
    connector ?X_?#X??? REVERSE_PREVIOUS
    connector ???X#?_X? V_REVERSE_PREVIOUS

: tilemap cactus
    path asset_tilemaps/cactus.png
    tile_size 16 16
    dimensions 5 3
    tile ?_?_#_??? 3
    tile ?_?_#X?_? ROTATE_PREVIOUS_270
    tile ?_?X#_?_? ROTATE_PREVIOUS_90
    tile ?X?_#_?_? 1
    tile ?X?_#X?_? 1
    tile ?X?X#_?_? REVERSE_PREVIOUS
    tile ?_?_#X?X? V_REVERSE_PREVIOUS
    tile ?_?X#_?X? HV_REVERSE_PREVIOUS
    tile ?X?_#_?X? 2
    tile ?_?X#X?_? ROTATE_PREVIOUS_90
    tile ?X?_#X?X? 1
    tile ?X?X#_?X? REVERSE_PREVIOUS
    tile ?X?X#X?_? ROTATE_PREVIOUS_270
    tile ?_?X#X?X? ROTATE_PREVIOUS_90
    tile ?X?X#X?X? 2


# //////////////////////////////////////////////////////////////////////////
#                                    Fonts
# //////////////////////////////////////////////////////////////////////////

: font font_one
    path SJ_Font.png
    height 5
    SPACE 2
    EXCLAMATION 1
    QUOTATION 3
    POUND 5
    APOSTROPHE 1
    PARENTHESIS_LEFT 2
    PARENTHESIS_RIGHT 2
    ASTERISK 1
    PLUS 3
    COMMA 2
    DASH 2
    PERIOD 1
    SLASH 3
    ZERO 3
    ONE 3
    TWO 3
    THREE 3
    FOUR 3
    FIVE 3
    SIX 3
    SEVEN 3
    EIGHT 3
    NINE 3
    COLON 1
    SEMICOLON 2
    ANGLE_BRACKET_LEFT 3
    EQUAL 3
    ANGLE_BRACKET_RIGHT 3
    QUESTION 3
    A 3
    B 3
    C 3
    D 3
    E 3
    F 3
    G 3 
    H 3
    I 3
    J 3
    K 3
    L 3
    M 5
    N 4
    O 4
    P 3
    Q 4
    R 3
    S 3
    T 3
    U 3 
    V 3
    W 5
    X 3
    Y 3
    Z 3
    SQUARE_BRACKET_LEFT 2
    BACKSLASH 3
    SQUARE_BRACKET_RIGHT 2
    CIRCUMFLEX 3
    UNDERSCORE 4
    CURLY_BRACKET_LEFT 3
    BAR 1
    CURLY_BRACKET_RIGHT 3
    TILDE 4
