# //////////////////////////////////////////////////////////////////////////
#                                 Animations
# //////////////////////////////////////////////////////////////////////////
: animation enemy
    on_finish            state_turning    state_moving
	   on_finish            state_retreating state_stunned
	   after_time STUN_TIME state_stunned    state_returning
	   on_finish            state_returning  state_moving
	   blocking state_retreating
	   blocking state_stunned
	   blocking state_returning
	   blocking state_turning

: animation player
	
: animation overworld_player
	
# //////////////////////////////////////////////////////////////////////////
#                                Spritesheets
# //////////////////////////////////////////////////////////////////////////

: sprite_sheet dragonfly
    path asset_sprite_sheets/dragonfly_sprite_sheet.png
    size 33 33
    frame_counts 10 10 3 3 4 4
    base_fps 8
        state_moving          
         			left  1
			         right 2
        state_turning 
			         left  3
			         right 4

: sprite_sheet snail
    path asset_sprite_sheets/snail_sprite_sheet.png
    size 17 17
    frame_counts 4 4 3 3 4 4 3 3 7 7
    base_fps 8
    override_fps 7 3
    override_fps 8 3
	   y_offset 0
        state_moving          
         			left  1
			         right 2
        state_turning 
			         left  3
			         right 4
        state_retreating      
			         left  5
			         right 6
        state_stunned
			         left  7
			         right 8
        state_returning
			         left  9
			         right 10

: sprite_sheet sally
    path asset_sprite_sheets/sally_sprite_sheet.png
    size 33 33
    frame_counts 4 4 3 3 3 3 3 3 7 7
    base_fps 8
    override_fps 7 3
    override_fps 8 3
    y_offset 0
        state_moving          
			         left  1
			         right 2
        state_turning 
			         left  3
			         right 4
        state_retreating      
			         left  5
			         right 6
        state_stunned
			         left  7
			         right 8
        state_returning
			         left  9
			         right 10

: sprite_sheet speedy
    path asset_sprite_sheets/speedy_sprite_sheet.png
    size 17 17
    frame_counts 4 4 3 3 2 2 3 3 4 4
    base_fps 8
    override_fps 7 3
    override_fps 8 3
   	y_offset 0
        state_moving          
			         left  1
			         right 2
        state_turning 
			         left  3
			         right 4
        state_retreating      
			         left  5
			         right 6
        state_stunned
			         left  7
			         right 8
        state_returning
			         left  9
			         right 10

: sprite_sheet boxing_dragonfly
    path asset_sprite_sheets/boxing_sprite_sheet.png
    size 33 33
    frame_counts 10 10 3 3
    base_fps 8
	   y_offset 0
        state_moving          
			         left  1
			         right 2
        state_turning 
			         left  3
			         right 4

: sprite_sheet player
    path asset_sprite_sheets/test_avatar_sprite_sheet2.png
    size 16 16
    frame_counts 17 17 6 6 5 5 1 1 2 2
    base_fps 8
   	y_offset 0
        state_idle
            left  1
            right 2
        state_moving
            left  3
            right 4
		     state_jumping
            left  7
            right 8
        state_falling
            left  9
            right 10

: sprite_sheet overworld_player
	   path asset_sprite_sheets/overworld_avatar_sprite_sheet.png
	   size 64 64
	   frame_counts 3 3 3 3 3 3 3 3 4 5 5 5 4 5 5 5
	   base_fps 8
	   y_offset 0
		      state_idle
            north     1
            northeast 2
            east      3
            southeast 4
            south     5
            southwest 6
            west      7
            northwest 8
        state_moving
            north      9
            northeast 10
            east      11
            southeast 12
            south     13
            southwest 14
            west      15
            northwest 16

: sprite_sheet heart
	   path asset_sprite_sheets/heart_8x8.png
	   size 8 8

# //////////////////////////////////////////////////////////////////////////
#                                  Entities
# //////////////////////////////////////////////////////////////////////////

: entity player
	   type          player
	   piece         player 0
	   animation     player 
	   mass          1.0
	   speed         70
	   boundary_pill 0 0 0 3 8
	   collision_response PLAYER

: entity snail
   	type          enemy
	   piece         snail 0
	   animation     enemy
    animation_var STUN_TIME 3.0
	   mass          1.0  
	   speed         50  
	   boundary_circle 0 0 0 6
	   damage        2    
	   collision_response ENEMY
	   CAN_BE_STUNNED

: entity sally
   	type          enemy
	   piece         sally 0
	   animation     enemy
    animation_var STUN_TIME 4.0
	   mass          2.0
	   speed         30
	   boundary_circle 0 0 0 13
	   damage        3
	   collision_response ENEMY
	   CAN_BE_STUNNED

: entity speedy
   	type          enemy
	   piece         speedy 0
	   animation     enemy
    animation_var STUN_TIME 2.0
	   mass          0.7
	   speed         100
	   boundary_rect 0 0 0 11 11
	   damage        1
	   collision_response ENEMY
	   CAN_BE_STUNNED

: entity dragonfly
   	type          enemy
	   piece         dragonfly 0
	   animation     enemy
    animation_var STUN_TIME 0.0
	   mass          1.5
	   speed         50
	   boundary_rect 0 0  8 31 3
	   damage        1
	   collision_response DRAGONFLY
	   NO_GRAVITY

# //////////////////////////////////////////////////////////////////////////
#                                    Arts
# //////////////////////////////////////////////////////////////////////////

: art art_test
    path asset_arts/test_art.png
	
: art art_test2
	   path asset_arts/test_art2.png
	
: art grass_platform_a
	   path asset_arts/grass_platform_a.png
		
: art grass_platform_b
	   path asset_arts/grass_platform_b.png
		
: art grass_platform_c
	   path asset_arts/grass_platform_c.png
	
: art grass_platform_d
	   path asset_arts/grass_platform_d.png
	
: art grass_platform_e
	   path asset_arts/grass_platform_e.png

# //////////////////////////////////////////////////////////////////////////
#                                 Backgrounds
# //////////////////////////////////////////////////////////////////////////

: background background_test_back
	   path asset_backgrounds/background_test_back.png
	
: background background_test_middle
	   path asset_backgrounds/background_test_middle.png
	
: background background_test_front
	   path asset_backgrounds/background_test_front.png
	
# //////////////////////////////////////////////////////////////////////////
#                                  Tilemaps
# //////////////////////////////////////////////////////////////////////////

: tilemap grass_and_dirt
    path asset_tilemaps/grass_and_dirt.png
    cell_size 24 24
    tile_size 16 16
    dimensions 9 9
    single               4
    single_bottom_middle 2
    single_bottom_left   2
    single_bottom_right  REVERSE_PREVIOUS
    horizontal_left_end  6
    horizontal_right_end REVERSE_PREVIOUS
    horizontal_middle    7
    vertical_top_end     2
    vertical_bottom_end  2
    vertical_middle      4
    corner_top_left      4
    corner_top_right     REVERSE_PREVIOUS
    corner_bottom_left   4
    corner_bottom_right  REVERSE_PREVIOUS
    corner_inner_bottom_left  4
    corner_inner_bottom_right REVERSE_PREVIOUS
    edge_top             9
    edge_left            ROTATE_PREVIOUS_270 
    edge_right           ROTATE_PREVIOUS_90
    edge_bottom          5
    filler               3
    cutoff_filler_left   2
    cutoff_filler_right  REVERSE_PREVIOUS
    cutoff_vertical_left  2
    cutoff_vertical_right REVERSE_PREVIOUS
    cutoff_vertical_both 2
    connector_left       1
    connector_right      REVERSE_PREVIOUS

    wedge_top_left       4
    wedge_top_right      REVERSE_PREVIOUS
    wedge_bottom_left    2
    wedge_bottom_right   REVERSE_PREVIOUS

    wedge_top_point_left  2
    wedge_top_point_right REVERSE_PREVIOUS

    wedge_vertical_bottom_point_left  ROTATE_PREVIOUS_180
    wedge_vertical_bottom_point_right ROTATE_PREVIOUS_180

    wedge_bottom_point_left 2
    wedge_bottom_point_right REVERSE_PREVIOUS

    wedge_end_down_left  2
    wedge_end_down_right REVERSE_PREVIOUS
    wedge_bottom_point_out_left  ROTATE_PREVIOUS_270
    wedge_bottom_point_out_right REVERSE_AND_ROTATE_PREVIOUS_90

    wedge_end_up_left    2
    wedge_end_up_right   REVERSE_PREVIOUS
    wedge_bottom_point_in_left  ROTATE_PREVIOUS_270
    wedge_bottom_point_in_right ROTATE_PREVIOUS_270

    wedge_connector_bottom_left  2 
    wedge_connector_bottom_right REVERSE_PREVIOUS

 :tilemap plant
    path asset_tilemaps/plant.png
    cell_size 24 24
    tile_size 16 16
    dimensions 9 7
    single                3
    single_bottom_middle  2
    single_bottom_left    2
    single_bottom_right   REVERSE_PREVIOUS
    horizontal_left_end   4
    horizontal_right_end  REVERSE_PREVIOUS
    horizontal_middle     5
    vertical_top_end      2
    vertical_bottom_end   2
    vertical_middle       5
    corner_top_left       2
    corner_top_right      REVERSE_PREVIOUS
    corner_bottom_left    3
    corner_bottom_right   REVERSE_PREVIOUS
    corner_inner_bottom_left  2
    corner_inner_bottom_right REVERSE_PREVIOUS
    edge_top              5
    edge_left             ROTATE_PREVIOUS_270
    edge_right            ROTATE_PREVIOUS_90
    edge_bottom           3
    filler                3
    cutoff_filler_left    2
    cutoff_filler_right   REVERSE_PREVIOUS
    cutoff_vertical_left  2
    cutoff_vertical_right REVERSE_PREVIOUS
    cutoff_vertical_both  2

    wedge_top_left        2
    wedge_top_right       REVERSE_PREVIOUS
    wedge_bottom_left     2
    wedge_bottom_right    REVERSE_PREVIOUS

    wedge_connector_bottom_left  COPY_PREVIOUS
    wedge_connector_bottom_right REVERSE_PREVIOUS    

    wedge_top_point_left  2
    wedge_top_point_left  REVERSE_PREVIOUS
    wedge_vertical_bottom_point_left  ROTATE_PREVIOUS_180
    wedge_vertical_bottom_point_right REVERSE_AND_ROTATE_PREVIOUS_180
    wedge_bottom_point_left  2
    wedge_bottom_point_right REVERSE_PREVIOUS

    wedge_end_up_left     2
    wedge_end_up_right    REVERSE_PREVIOUS
    wedge_bottom_point_in_left   COPY_PREVIOUS
    wedge_bottom_point_in_right  REVERSE_PREVIOUS

    wedge_end_down_left   2
    wedge_end_down_right  REVERSE_PREVIOUS
    wedge_bottom_point_out_left  COPY_PREVIOUS
    wedge_bottom_point_out_right REVERSE_PREVIOUS
    
# //////////////////////////////////////////////////////////////////////////
#                                    Fonts
# //////////////////////////////////////////////////////////////////////////

: font font_one
    path SJ_Font.png
    height 5
    SPACE 2
    EXCLAMATION 1
    QUOTATION 3
    POUND 5
    APOSTROPHE 1
    PARENTHESIS_LEFT 2
    PARENTHESIS_RIGHT 2
    ASTERISK 1
    PLUS 3
    COMMA 2
    DASH 2
    PERIOD 1
    SLASH 3
    ZERO 3
    ONE 3
    TWO 3
    THREE 3
    FOUR 3
    FIVE 3
    SIX 3
    SEVEN 3
    EIGHT 3
    NINE 3
    COLON 1
    SEMICOLON 2
    ANGLE_BRACKET_LEFT 3
    EQUAL 3
    ANGLE_BRACKET_RIGHT 3
    QUESTION 3
    A 3
    B 3
    C 3
    D 3
    E 3
    F 3
    G 3 
    H 3
    I 3
    J 3
    K 3
    L 3
    M 5
    N 4
    O 4
    P 3
    Q 4
    R 3
    S 3
    T 3
    U 3 
    V 3
    W 5
    X 3
    Y 3
    Z 3
    SQUARE_BRACKET_LEFT 2
    BACKSLASH 3
    SQUARE_BRACKET_RIGHT 2
    CIRCUMFLEX 3
    UNDERSCORE 4
    CURLY_BRACKET_LEFT 3
    BAR 1
    CURLY_BRACKET_RIGHT 3
    TILDE 4
